<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment #2</title>


<style>
	* {
		box-sizing: border-box;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	h1 {
		text-align: center;
		font-size: 1.75em;
	}

	section {
		clear: both;
		padding: 15px;
		padding-bottom: 25px;
	}
	
	.container {
		float:left;
	}

	.menubox	{
		text-align: left;
		font-size: 1.0em;
		border-style: 3px solid;
		background: gray;
		margin: 10px;
	}

	@media (min-width: 992px) {
		.large-layout {
			width: 33.33%; 
		}
		
	}

	@media (min-width: 768px) and (max-width: 991px) {
		.medium-chicken-beef {
			width: 50%;
		}
		.medium-sushi {
			width: 100%;
		}
	}

	@media (max-width: 767px) {
		.small-layout {
			width: 100%;
		}
	}

	#chicken {
		float: right;
		width: 100px;
		font-size: 1.25em;
		font-weight: bold;
		border-bottom: 1px solid black;
		border-left: 1px solid black; 
		background: pink;
		text-align: center;
	 	margin: 0px;
		padding: 0px;
	}

	#beef {
		float: right;
		width: 100px;
		font-size: 1.25em;
		font-weight: bold;
		color: white;
		border-bottom: 1px solid black;
		border-left: 1px solid black;  
		background: red;
		text-align: center;
		position: relative;
		margin: 0px;
		padding: 0px;
	}

	#sushi {
		float: right;
		width: 100px;
		font-size: 1.25em;
		font-weight: bold;
		border-bottom: 1px solid black;
		border-left: 1px solid black; 
		background: gold;
		text-align: center;
		position: relative;
		margin: 0px;
		padding: 0px;
	}
	
</style>
</head>
<body>
	
	<h1> Our Menu </h1>	
	<div class="container large-layout medium-chicken-beef small-layout">
		 <div class="menubox"> 
			 <p id="chicken">
			 	Chicken
	 		</p>
			
			<section> 	
		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 	</section>

		</div>
	</div>

	<div class="container large-layout medium-chicken-beef small-layout">
		 <div class="menubox"> 
	  	 	<p id="beef">
	  	 		Beef
		 	</p>
			
			<section>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
		</div>
  </div>
	
	<div class="container large-layout medium-sushi small-layout">
		<div class="menubox">
	  	 	<p id="sushi">
	  	 		Sushi
		 	</p>
			
			<section>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
		</div>
	</div>
  
</body>
</html>